BASE_URL= https://vip.dmxapi.com/v1
OPENAI_API_KEY=sk-87ZR39KVFbOB2JpoRroROg8y66Gd44URXQK7lo6P8NlSlzYG
AMAP_MAPS_API_KEY=3f2027995224569312026d585e3fba07
DB_HOST=pgm-uf69uij17z9vh123jo.pg.rds.aliyuncs.com
DB_PORT=5432
DB_NAME=ADK                        
DB_USER=a2252222223               
DB_PASSWORD=Jixiaobei123        

# EMAIL_HOST = "smtp.qq.com"  # SMTP服务器
# EMAIL_PORT = 587
# EMAIL_USER = "ysl0621@foxmail.com"  # 发件人邮箱
# EMAIL_PASSWORD = "jdgfmuifxksadihj"  # 应用密码

SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USERNAME=ysl0621@foxmail.com
SMTP_PASSWORD=qavcsmjqqlbmebib
FROM_EMAIL=ysl0621@foxmail.com
FROM_NAME=MatterAI Agent

# 临时启用邮件模拟模式
EMAIL_MOCK_MODE=false